alabaster==0.7.10
alembic==0.9.5
anaconda-client==1.6.0
anaconda-navigator==1.5
anaconda-project==0.4.1
appdirs==1.4.3
argcomplete==1.9.2
args==0.1.0
asn1crypto==0.23.0
astroid==1.5.3
astropy==2.0.2
Babel==2.5.1
backports-abc==0.5
backports.csv==1.0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==2.0.0
bokeh==0.12.9
boto==2.48.0
Bottleneck==1.2.1
brewer2mpl==1.4.1
cdecimal==2.3
Cerberus==1.1
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
chest==0.2.3
click==6.7
clint==0.5.1
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
common==0.1.2
conda==4.3.25
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
Cython==0.27
cytoolz==0.8.2
dask==0.15.3
dataset==1.0.2
datashape==0.5.4
decorator==4.1.2
deeppy==0.1.dev0
dill==0.2.7.1
Django==1.11.5
dlib==19.7.0
docopt==0.6.2
docutils==0.14
dosage==2.15
easydict==1.7
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
Eve==0.7.4
Events==0.2.2
fastcache==1.0.2
filterpy==1.0.0
Flask==0.12.2
Flask-Cors==3.0.3
Flask-PyMongo==0.5.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gevent==1.2.2
ggplot==0.11.5
goose-extractor==1.0.25
graphviz==0.8
greenlet==0.4.12
grin==1.2.1
h5json==1.1.0
h5py==2.7.1
HeapDict==1.0.0
html5lib==0.999999999
idna==2.6
image==1.5.15
imageio==2.2.0
imagesize==0.7.1
imutils==0.4.3
internetarchive==1.7.3
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
jieba==0.39
Jinja2==2.9.6
joblib==0.11
jsonpatch==1.16
jsonpointer==1.12
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
lazy-object-proxy==1.3.1
leveldb==0.194
llvmlite==0.20.0
locket==0.2.0
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
metric-learn==0.3.0
mistune==0.7.4
mock==2.0.0
moses==0.10.0
moviepy==0.2.3.2
mpmath==0.19
multipledispatch==0.4.9
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.5
normality==0.4.4
nose==1.3.7
notebook==5.1.0
numba==0.35.0
numexpr==2.6.4
numpy==1.13.1
numpydoc==0.7.0
odo==0.5.0
olefile==0.44
open-reid==0.2.0
opencv-python==3.3.0.10
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
partd==0.3.8
path.py==10.4
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.3.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.6
pycairo==1.10.0
pycodestyle==2.3.1
pycosat==0.6.1
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.3
pydot-ng==1.0.0
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.2
pymongo==3.5.1
PyOpenGL==3.1.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyquery==1.2.17
PySocks==1.6.7
pytest==3.2.2
python-dateutil==2.6.1
python-editor==1.0.3
python-gflags==3.1.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
redis==2.10.6
requests==2.18.4
rope==0.10.7
runcython==0.2.5
scandir==1.5
schema==0.5.0
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
SQLAlchemy==1.1.14
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
tables==3.4.2
tensorflow==1.3.0
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.6
testpath==0.3.1
tflearn==0.3.2
Theano==0.9.0
toolz==0.8.2
torch==0.2.0.post4
torchvision==0.1.9
tornado==4.5.2
tqdm==4.11.2
traitlets==4.3.2
trollius==2.1
typing==3.6.2
unicodecsv==0.14.1
urllib3==1.22
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wget==3.2
widgetsnbextension==3.0.3
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.0
xlwt==1.3.0
